[MITM]
hostname = music.163.com

[Script]
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js, requires-body=true

/*
网易云音乐 2020.6.15
1. 增加自动重试机制 (BoxJs 可调整次数及间隔)
2. 增加等级显示 (需按新方式获取会话)

Surge & Loon

[MITM]
music.163.com

[Script]
http-request ^https:\/\/music.163.com\/weapi\/user\/level script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true
cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js


QuanX
[rewrite_local]
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body neteasemusic.cookie.js
[task_local]
1 0 * * * neteasemusic.js
```

1. 先登录: <https://music.163.com/m/login>
2. 再访问: <https://music.163.com/#/user/level>
3. 提示: `获取会话: 成功!`

> 第 1 条脚本是用来获取 cookie 的, 用浏览器访问一次获取 cookie 成功后就可以删掉或注释掉了, 但请确保在`登录成功`后再获取 cookie.
> 第 2 条脚本是签到脚本, 每天`00:00:10`执行一次.
*/
